The current project is developed in Angular 1 and it needs a migration from Angular 1 to 10.We have to see whether we can run both angular 1 & 10 together.
Following are the points that needs to be considered:

1.Main Routing will be on Angular 1.
2.We will have to consume the component created on Angular 10 in Angular1.
3.In Angular 1 we have to create a grid of product list and when we click on that grid the product description page will be loaded which will be developed in Angular10.


